API_KEY=AIzaSyBQh0wmNslVRjb3OhScix0ZGmmAZyGGbVw
AUTH_DOMAIN=foodsense-46229.firebaseapp.com
PROJECT_ID=foodsense-46229
STORAGE_BUCKET=foodsense-46229.appspot.com
MESSAGING_SENDER_ID=763196548524
APP_ID=1:763196548524:web:cc6fd2505e50fdae9f8609

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080